<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting For Beginners</title>
    <link rel="icon" type="image/x-icon" href="images/paintLogo.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgb(251, 219, 248);" data-bs-theme="light">
        <a class="navbar-brand" href="index.html">Painting For Beginners</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link btn btn-outline-light" href="index.html" role="button">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link btn btn-outline-light" href="paints.html" role="button">Types of Paint</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link link btn btn-outline-light" href="theory.html" role="button">Color Theory</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link link btn btn-outline-light" href="techniques.html" role="button">Techniques</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link link btn btn-outline-light" href="about.html" role="button">About</a>
            </li>
        </ul>
    </div>
    </nav>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <span class="navbar-toggler-icon"></span>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

  <div class="wrapper">

        <div class="one">
            <br>
            <h3>Types of Paints</h3>
            <hr>
                <p>There are many different types of paint. Here are some common and some uncommon paints.
                    <h4>✦ Watercolor paint</h4>
                        <img src="images/watercolor.jpg" height="300" width="200" alt="Watercolor pan.">
                        </br>
                        <p>
                            One of the most common types of paint is watercolor paint. 
                            You might have used water-activated paints in school growing up, as have I!
                            Water-activated watercolors come in seperate pans already dry. 
                            The paints become activated once water is added to it, either using a wet brush or sprayed with water. 
                            There is also tubed watercolors, where the paints are wet in its own paint tube. 
                            And lastly watercolor inks, which are stored in glass bottles with a dropper. 
                        </p>
                <hr>
                    <h4>✦ Tempera paint</h4>
                        <p>
                            Tempera paint was my first step into painting besides water-activated watercolors I 
                            used in school. Tempera paint is a fast-drying paint, water soluble paint made of egg yolks.
                            Yes, egg yolks. One of the materials that make tempera paint are egg yolks. 
                            Tempera paint is one of the earliest paints we've ever used in history, dating back to 1200 BCE!
                        </p>
                <hr>
                    <h4>✦ Acrylic paint</h4>
                    <img src="images/paintKnifeFlower.jpg" height="300" width="200" alt="Person painting a flower with a paint knife.">
                    </br>
                        <p>
                            Acrylic paint is another common kind of paint we use. There are water and latex based acrylic paints.
                            Like tempera, acrylic paint is a fast-drying paint. You can change the texture and opacity all
                            depending on the amount of water is mixed with acrylic paint. How cool!
                        </p>
                <hr>
                    <h4>✦ Gouache paint</h4>
                        <p>
                            Gouache paint is best described as a mix of watercolor and acrylic paint as it can 
                            behave like either paints! With gouache, if you add a little bit of water 
                            you'll have a watercolor consistency and appearance. A bit less added water, and you'll get
                            acrylic paint consistency.
                        </p>
                <hr>    
                    <h4>✦ Oil paint</h4>
                        <p>
                            Oil paint dries a lot slower than the above paints. It can take days for an oil painting to completely dry!
                            Oil paint typically requires additional liquids and oils to achieve that slow-dry and that glossy look.
                            It is vital to use oil paint in a well ventilated area and have proper PPE while using it. 
                        </p>
                <hr>
                    <h4>✦ Spray paint</h4>
                        <img src="images/sprayPaint.jpg" height="200" width="250" alt="People spray painting a wall.">
                        </br>
                        <p>
                            Spray paint or aerosol paint comes in a pressurized can and is released as a spray.
                            Commonly used in street art, such as murals or for stencils and furniture. While using spray paint,
                            you should wear masks and gloves and work in a ventilated area or outside.
                        </p>
                <hr>
                    <h4>✦ Encaustic paint</h4>
                        <img src="images/EncausticPortraitWoman.jpg" height="400" width="250" alt="People spray painting a wall.">
                        </br>
                        <p>
                            You might not have heard of encaustic paint before, but chances are you might have seen artwork
                            that used it in museums! Encaustic paint is a form of painting that involved hot wax and heat.
                            Developed by the ancient Greeks, encaustic paint is a technical form of painting that requires
                            heat to manipulate the paint.
                        </p>
                </p>          
        </div>
        <div class="footer">
            <h5>© 2026 Arlise Popruzuk</h5>
        </div>
    </div>
</body>
</html>