<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting For Beginners</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="interact.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgb(251, 219, 248);" data-bs-theme="light">
        <a class="navbar-brand" href="index.html">Painting For Beginners</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link btn btn-outline-light" href="index.html" role="button">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link btn btn-outline-light" href="paints.html" role="button">Types of Paint</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link link btn btn-outline-light" href="theory.html" role="button">Color Theory</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link link btn btn-outline-light" href="techniques.html" role="button">Techniques</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link link btn btn-outline-light" href="about.html" role="button">About</a>
            </li>
        </ul>
    </div>
    </nav>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <span class="navbar-toggler-icon"></span>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
  <div class="wrapper">
        
        <div class="one">
        <br>
            <h3>Techniques To Improve Your Paintings</h3>
            <hr>
                <img src="images/paintingFinger.jpg" height="300" width="300" alt="Person using finger to paint.">
                </br>
                <p>
                    As a self-taught artist, I have found a dozen different painting techniques over the years.
                    Some, I figured out on my own and others I learned from admired artists or teachers. Let's discuss some.
                </p> 
                <p>
                    <h4>Dry Brushing:</h4>
                        <ol>Dry brushing is a blending technique using a dry brush with a minimal amount of paint.
                            While painting, you might yourself using multiple different brushes at the same time.
                            Dry brushing is often used for getting splotchy details or texture. I like to use a wet and 
                            dry brush at the same time to help me blend the paint. 
                        </ol>
                    <h4>Smudging</h4>
                        <img src="images/beigePainting.jpg" height="300" width="400" alt="Person painting.">
                        </br>
                        <ol>Similar to dry brusing, smudging is simply smudging or smearing the paint using your finger.
                            You have one of the greates art tools with you at all times...your hands! You can use your fingers
                            to smudge or blend paint for a smooth blend.
                        </ol>
                    <h4>Color Theory</h4>
                        <ol>
                            Color theory is an important topic to learn about in art. Within painting, you can apply color
                            theory when mixing paint and picking colors to make your painting look awesome. 
                            It's also the best technique for mixing the exact skin tone color. 
                            By mixing white with the primary colors (red, yellow, blue) bit by bit, you will get the exact skin tone color you're looking for.
                            We talk about color theory more <a href="theory.html">here</a>.
                        </ol>
                    <h4>Underpainting</h4>
                        <img src="images/underpainting.jpg" height="300" width="300" alt="Person painting over an underpainting with a paint knife.">
                        </br>
                        <ol>
                            Underpainting is something I recently adapted into my art, even outside of painting. 
                            Like the name, underpainting is when you apply a thin layer or wash of paint before painting.
                            Paint under paint! Using this technique will make your paintings pop in color and value. You can use any color 
                            for underpainting, it will determine the mood of the painting. 
                            You can also use underpainting to sketch and block out the shapes of what you'll paint.
                            Ever notice after painting there's some white gaps where there's missing paint
                            or it just looks a bit dull overall? This is because you painted over white. 
                            Try underpainting next time.
                        </ol>
                    <h4>Glazing</h4>
                        <ol>Glazing is a classical painting technique. Some of the greatest painters from the Renaissance era used this technique.
                            To try glazing, all you have to do is paint in greyscale using light and dark values.
                            Then, paint a thin layer of the colors you wanted to use and you will have a defined painting without the extra work of mixing each color. 
                        </ol>
                </p>          
        </div>

        <div class="footer">
            <h3>© 2026 Arlise Popruzuk</h3>
        </div>

    </div>
</body>
</html>